# http://www.rojtberg.net/711/secure-owncloud-server/
[Definition]
failregex = {"app":"core","message":"Login failed:(.*) , wrong password, IP:<HOST>","level":2,"time":".*"}
            {"app":"core","message":"Login failed: '.*' \(Remote IP: '<HOST>', X-Forwarded-For: '.*'\)","level":2,"time":".*"}
            {"reqId":".*","remoteAddr":"<HOST>","app":"core","message":"Login failed: .*","level":2,"time":".*"}
ignoreregex =
