[gitlab]
enabled = true
port = http,https
filter = gitlab
logpath = /tank0/apps/gitlab/logs/gitlab/production.log

#
# Gitlab SSH servers
#

[gitlab-sshd]

enabled = true
port    = 11022
#backend = %(sshd_backend)s
filter = sshd
logpath = /tank0/apps/gitlab/logs/supervisor/sshd.log


[gitlab-sshd-ddos]

enabled = true

# This jail corresponds to the standard configuration in Fail2ban.
# The mail-whois action send a notification e-mail with a whois request
# in the body.
port    = 11022
filter = sshd
#backend = %(sshd_backend)s
logpath = /tank0/apps/gitlab/logs/supervisor/sshd.log

