[media]

basedir = /media
transcode = True
fetch_album_art = True


[search]

load_file_db_into_memory = True


[server]

port = 8080
keep_session_in_ram = False


[general]

update_notification = True

